<!DOCTYPE html>
<html lang="en">
<head>
	<title>Event erstellen</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="images/icons/favicon.ico" type=image/x-icon">
</head>
<body class="animsition">
	<header class="header1" id="navbarIndex">
		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					<a href="https://www.facebook.com/AStAHSHL/" class="topbar-social-item fa fa-facebook"></a>
					<a href="https://www.instagram.com/asta.hshl/" class="topbar-social-item fa fa-instagram"></a>
				</div>
				<div class="topbar-child2  loggedInAcc"> <!-- wenn loggedInAcc dann verschiebt sich das element nach oben -->
				</div>
				<div class="topbar-pay">
					<a class="p-b-9">
						<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
					</a>
				</div>
			</div>
			<div class="wrap_header" id="navbarSupportedContent">
				<a href="index.html" class="logo">
					<img id="payPalLogo" src="images/icons/logo.png" alt="IMG-LOGO">
				</a>
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">Über uns</a>
							</li>
							<li>
								<a href="contact.html">Kontakt</a>
							</li>
							<li style="position: absolute; right: 0; padding-right: 50px; ">
								<span class="topbar-email loggedInAcc" id="loggedInAs"> Logged in as... </span>
								<a><img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON" style="height: 32px;"></a>
								<ul class="sub_menu loggedInAcc" style="margin-left: -100px;">
									<li><a href="accountManagement.html">Einstellungen</a></li>
									<li><a href="create.html">Event erstellen</a></li>
                                    <li><a href="#" onclick="logout()">Abmelden</a></li>
								</ul>
								<ul class="sub_menu loggedOutAcc" style="margin-left: -100px;">
									<li><a href="signIn.html">Anmelden</a></li>
                                    <li><a href="registration.html">Registrieren</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<center>
		<div class="container loggedOutAcc">
			<a href="signIn.html">Melde dich an, um ein Event zu erstellen.</a>
		</div>
        <h2 class="loggedInAcc">
            Event erstellen
        </h2>
		<div class="eventForm">
				<form id="create-form" method="post" role="form" action="PHP\eventCreate.php" enctype="multipart/form-data">
					<br>
                    <div class="uploadBox">
                        <label for="fileToUpload"><img id="previewImg"src="images/iconfinder_icon-65-document-image_314523.png" height="512" width="512" alt="Image preview..."></label>
                        <input name="fileToUpload" type="file"  id="fileToUpload" onchange="previewFile()" accept="image/gif, image/jpeg, image/png, image/jpg" hidden>
                    </div>
					<div class="controls">
						<div>
                            <div class="form-group" style="float: left">
                                <label for="form_name">Name*</label>
                                <br>
                                <input id="form_name" type="text" name="eventName" class="form-control" placeholder="Namen eintragen*" required="required" data-error="Event Name wird benötigt.">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group" style="float: right">
                                <label for="form_price">Preis in Euro*</label>
                                <br>
                                <input id="form_price" type="text" name="eventPrice" class="form-control" placeholder="Beispiel 12,00 €*" required="required" data-error="Event Preis wird benötigt.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div>
                            <div class="form-group" style="float: left">
                                <label for="form_location">Veranstaltungsort*</label>
                                <br>
                                <input id="form_location" type="text" name="eventLocation" class="form-control" placeholder="Adresse eintragen*" required="required" data-error="Veranstaltungsort wird benötigt">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group" style="float: right">
                                <label for="form_tickets">Ticketanzahl*</label>
                                <br>
                                <input id="form_tickets" type="text" name="eventTickets" class="form-control" placeholder="Ticketanzahl eintragen*" required="required" data-error="Ticketanzahl wird benötigt.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="form_description">Beschreibung*</label>
								<br>
								<textarea id="form_description" name="eventDescription" class="form-control" placeholder="Beschreibung eintragen*" rows="8" cols="50" required="required" data-error="Event Beschreibung wird benötigt."></textarea>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="form-group">
							<label for="form_date">Ereignisdatum*</label>
							<br>
							<input type="datetime-local" id="form_date" name="eventDate" class="form-control" required="required" data-error="Datum des Events wird benötigt">
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<br>
                    <div class="submitEvent">
                        <input type="submit" id="submitBtn" class="flex-c-m btn bg1 bo-rad-23 hov1 m-text3 trans-0-4" value="Event erstellen" onclick="appendDateAndLocation()">
                    </div>
				</form>
        </div>
    </center>
    <footer>
        <p class="text-muted">
            <strong>*</strong> Gehe sicher, dass du alle Felder mit einem * ausgefüllt hast.
        </p>
    </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/animsition.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="JS\eventpage.js"></script>
	<script src="JS\loginCheck.js"></script>

</body>
</html>
